<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="โปรแกรมของฉัน"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/Pic"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="รูปภาพ" />

    <Button
        android:id="@+id/vdo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="วีดีโอ" />

    <Button
        android:id="@+id/database"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="ฐานข้อมูล" />

    <Button
        android:id="@+id/cal"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vdo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="เครื่องคิดเลข" />

</RelativeLayout>
